переделка калькулятор/MainWindow.xaml

<Window x:Class="переделка_калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:переделка_калькулятор"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="484" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded" Icon="/1024px-Calculator_Flat_Icon_Vector.svg.png" Background="{x:Null}" Visibility="Visible" WindowStyle="None">
    <Grid Width="484" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="C" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Foreground="White" Background="#FF0735C5" FontSize="24" Click="Button_Click_1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_2" />
        <Button Content="+" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,260,0,0" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,260,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,340,0,0" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="²√" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF232323" Foreground="White" FontSize="24" Click="Button_Click_7" />
        <Button Content="%" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_4"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="160" Height="80" Background="#FF0A0A0A" Foreground="#FF2157FF" FontSize="24" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="160,420,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="Black" Foreground="#FF2157FF" FontSize="24" Click="Button_Click_10"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top" Width="80" Height="160" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_3"/>
        <TextBlock x:Name="pole" HorizontalAlignment="Left" Background="Black" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="464" Foreground="White" TextAlignment="Right"/>
        <Button Content="x²" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF232323" Foreground="White" FontSize="24" Click="Button_Click_5"/>
        <Button Content="x³" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF232323" Foreground="White" FontSize="24" Click="Button_Click_6"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="320,340,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF232323" Foreground="White" FontSize="24" Click="Button_Click_9"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="320,420,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF232323" Foreground="White" FontSize="24" Click="Button_Click_8"/>
        <Button Content="MATR" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="84" Height="200" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_12"/>
        <Button Content="INST" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Width="84" Height="120" Background="#FF0735C5" Foreground="White" FontSize="24" Click="Button_Click_11"/>

        <Grid Name="knopki" Margin="0,0,0,400">
            <Image Name="off" Width="20" Height="20" Margin="5,75,459,5" RenderTransformOrigin="0.5,0.5" MouseDown="off_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pic/sv_on.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Source" Value="pic/sv_off.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
            <Image Name="close" Width="20" Height="20" Margin="5,5,459,75" RenderTransformOrigin="0.5,0.5" MouseDown="close_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pic/vh_on.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Source" Value="pic/vh_off.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
            <Rectangle HorizontalAlignment="Left" Height="99" Fill="Transparent" Stroke="Black" VerticalAlignment="Top" Width="459" MouseDown="Rectangle_MouseDown" Margin="25,0,0,0"/>
        </Grid>
        <Button Content="⌫" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Height="80" Width="84" IsCancel="True" FontSize="22" Foreground="White" Background="#FF0735C5" Click="Button_Click_13"/>

    </Grid>

</Window>
